app.module.ts
1-
import { Routes, RouterModule } from "@angular/router";

2-
const appRoutes: Routes = [
  { path: '', component: HomeComponent }, // localhost:4200
  { path: 'users', component: UsersComponent }, // localhost:4200/users
  { path: 'servers', component: ServersComponent } // localhost:4200/servers
];

3-
imports: [
  RouterModule.forRoot(appRoutes)
]

4- view
<router-outlet></router-outlet>

5-
<a routerLink="/"> Home </a>
<a routerLink="/users"> Users </a>
<a [routerLink]="['/servers']"> Servers </a>
